<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="http://www.mildspring.com/logdates/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="http://www.mildspring.com/logdates/jquery.field-selection.js"></script>
<link href="http://www.mildspring.com/logdates/bootstrap/css/bootstrap.css" rel="stylesheet">
<title>Time Converter to Local Time</title>


<script type="text/javascript">
function doDateConversion()
{
	var theDate = new Date($("#inputDate").val());
	$("#outputDate").val(theDate.toLocaleString());
}
</script>

</HEAD>

<BODY>

<fieldset>
<legend>Time Converter</legend>
<input id="inputDate" type="text" placeholder="Enter date...">
<button type="submit" class="btn" onmousedown="doDateConversion()">Submit</button>
<span class="help-block">Example: Wed 24 Jul 2013 8:59 PM PDT</span>
<label>Local Time:</label><input id="outputDate" type="text">
<fieldset>

</BODY>
</HTML>